[DescrPGN]
Type=0
Title=47-championnats-du-monde.pgn
Usage=4
Access=1034815
[ProtocolPGN]
47-championnats-du-monde=30/01/2021 (964)
[Environ]
LastUser=Sylvain
TournTitle=
TournPlace=
LastPlayer=A
LastTourn=A
LastTrnYear=2019
TournDate=0
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
bLoadedDBText=1
AlwaysText=1
FootLine=1
FullDate=2
TotalPoints=0
ReachedPoints=0
LastListTop=922
LastSelected=0
QLstSelected=0
Usage=6
AlwaysNewTextWind=1
LastPlayerWorkPos=0
